spring.application.name=weather-app
openweather.api.key=5abc828db62c2d79d0fd9f96e98059c6
openweather.api.url=http://api.openweathermap.org/data/2.5/weather
openweather.api.cities.url=http://weather-automation-checkpoint-task.westeurope.cloudapp.azure.com:3000/cities